<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.google.com/specimen/Outfit" rel="stylesheet" />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 9px;
        text-align: center;
        padding-top: 40px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(0, 0%, 98%);
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 320px;
        height: 497px;
        background-color: white;
        border-radius: 20px;
        flex-shrink: 0;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 288px;
        height: 288px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #2c7dfa;
      }
      .card-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        text-align: center;
      }
      .card-text h3 {
        font-size: 20px;
        font-weight: 700;
        color: #1f314f;
        margin: 16px 0;
        width: 288px;
        letter-spacing: 0.3px;
      }
      .card-text p {
        font-size: 15px;
        font-weight: 400;
        color: #7d889e;
        margin: 0;
        letter-spacing: 0.188px;
        line-height: 1.5;
        width: 256px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="QR-code-image" />
      <div class="card-text">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Max Goette</a>.
    </div>
  </body>
</html>
